spring.application.name=runnerz
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=postgres
spring.datasource.password=postgres
#I want to run the schema sql
spring.sql.init.mode=ALWAYS
